/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CQUPControl;

import java.io.File;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Iterator;
import java.util.Map;
import java.util.Scanner;
import java.util.SortedMap;
import java.util.TreeMap;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Mitch
 */
public class PastJobs extends javax.swing.JFrame {

    /**
     * Creates new form PastJobs
     */
    FrameManager frameManager = new FrameManager();
    
    TreeMap<String, JobVO> previousJobs = new TreeMap<String, JobVO>();
    
    
    private int counter;
    public PastJobs() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_Legacy_Jobs = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton_Back_to_title = new javax.swing.JButton();
        jButton_Load_Jobs = new javax.swing.JButton();
        jButton_Clear_Table = new javax.swing.JButton();
        jButton_Sort_By_Date = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(51, 188, 200));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("All Jobs");

        jTable_Legacy_Jobs.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Job ID", "Job Date", "Address", "Contractor", "Jobs Conducted", "Cost"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable_Legacy_Jobs);

        jButton1.setText("Back To Data Entry");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton_Back_to_title.setText("Back to Tiitle Page");
        jButton_Back_to_title.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_Back_to_titleActionPerformed(evt);
            }
        });

        jButton_Load_Jobs.setText("Load Previous Jobs");
        jButton_Load_Jobs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_Load_JobsActionPerformed(evt);
            }
        });

        jButton_Clear_Table.setText("Clear Table");
        jButton_Clear_Table.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_Clear_TableActionPerformed(evt);
            }
        });

        jButton_Sort_By_Date.setText("Sort by Date");
        jButton_Sort_By_Date.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_Sort_By_DateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton_Load_Jobs)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_Clear_Table)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_Sort_By_Date)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_Back_to_title)
                        .addGap(7, 7, 7))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton_Back_to_title)
                    .addComponent(jButton_Load_Jobs)
                    .addComponent(jButton_Clear_Table)
                    .addComponent(jButton_Sort_By_Date))
                .addGap(0, 13, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 2, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
        frameManager.loadDataEntryForm();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton_Load_JobsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_Load_JobsActionPerformed
        try
        {
             
            // Looking for the Pest.txt file
            File f = new File("Pest.txt");
            Scanner sc = new Scanner(f);
            // Model is taking the form of the jtable
            DefaultTableModel model = (DefaultTableModel) jTable_Legacy_Jobs.getModel();
           /**
            * I did not want the JTable to re-display the same jobs evert time
            * the button is pressed, so each time it is pressed, the row-count is
            * reset to zero.
            */
            model.setRowCount(0);

            /**
             * Using a while loop to loop through the text document.
             * As long as the the text document has another line of text,
             * keep reading it and store its contents into the jTable
             */
            while(sc.hasNextLine())
            {
                String line = sc.nextLine();
                // The text is split by a ":" and stored into an array
                String[] details = line.split(":");
                String jobid = details[0];
                String date = details[1];
                String address = details[2];
                String contractor = details[3];
                String jobs = details[4];
                String cost = details[5];   
                // The table then adds the array to the text document.
                model.addRow(new String[]{jobid, date, address, contractor, jobs,cost});
                
                // Working with the date Object
                Date dateA=null;
                // reformatting it
                String pattern = "dd/MM/yyyy";
                SimpleDateFormat format = new SimpleDateFormat(pattern);
                try {
                  dateA = format.parse(date);
                } catch (Exception e) {
                  e.printStackTrace();
                }
                
                // Creating a JobVo object witht the formatted date so they can
                // Be sorted
                JobVO jobvo = new JobVO(line, details, jobid, dateA, address, contractor, jobs, cost);
                // Adding the object to the tree map called previousJobs
                previousJobs.put(jobid, jobvo);
            }
            
        }catch(Exception ex)
        {
            JOptionPane.showMessageDialog(this,
                    "There was an error reading the file",
                    "Error with reader",
                    JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_jButton_Load_JobsActionPerformed

    private void jButton_Clear_TableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_Clear_TableActionPerformed
        DefaultTableModel dm = (DefaultTableModel) jTable_Legacy_Jobs.getModel();
        int rowCount = dm.getRowCount();
        //Remove rows one by one from the end of the table
        for (int i = rowCount - 1; i >= 0; i--) 
        {
            dm.removeRow(i);
        }
    }//GEN-LAST:event_jButton_Clear_TableActionPerformed

    private void jButton_Back_to_titleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_Back_to_titleActionPerformed
        frameManager.loadTitlePage();
        this.dispose();
    }//GEN-LAST:event_jButton_Back_to_titleActionPerformed

    private void jButton_Sort_By_DateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_Sort_By_DateActionPerformed
                
                //Clear table and refresh
                DefaultTableModel model = (DefaultTableModel) jTable_Legacy_Jobs.getModel();
                model.setRowCount(0);
                
                // Sorting dates and displaying them on the jTable.
                SortedMap<String, JobVO> sortedMap = new TreeMap<String, JobVO>(new SortMapComparator(previousJobs));
                sortedMap.putAll(previousJobs);
                
                Iterator it = sortedMap.entrySet().iterator();
                while (it.hasNext()) {
                    Map.Entry pair = (Map.Entry)it.next();
                    
                    JobVO job = (JobVO) pair.getValue();
                                     
                    DateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
                    
                    //to convert Date to String, use format method of SimpleDateFormat class.
                    String strDate = dateFormat.format(job.getDate());
                    
                    model.addRow(new String[]{job.getJobid(), strDate, job.getAddress(),
                    		job.getContractor(), job.getJobs(),job.getCost()});
                 
                }        
    }//GEN-LAST:event_jButton_Sort_By_DateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PastJobs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PastJobs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PastJobs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PastJobs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PastJobs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton_Back_to_title;
    private javax.swing.JButton jButton_Clear_Table;
    private javax.swing.JButton jButton_Load_Jobs;
    private javax.swing.JButton jButton_Sort_By_Date;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable_Legacy_Jobs;
    // End of variables declaration//GEN-END:variables
}
